POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_NAME=postgres
POSTGRES_DB_PASSWORD=postgres
RABBITMQ_URL=amqp://rabbitmq:rabbitmq@rabbit1:5672/
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/
MAILERSEND_API_KEY=